# GW-HLL-DiscordVotingTool

./: AppSettings.cs  Bot.cs  BotConfig.cs  GW-HLL-DiscordVotingTool.csproj  GW-HLL-DiscordVotingTool.sln  IBot.cs  Program.cs  appsettings.json  readme.txt
Controllers/: OAuth2CallbackController.cs
DiscordBotSlashInteractions/: CreateMapRotationAsyncEmojiReactionVoteChannelSlashInteraction.cs  TallyAsyncEmojiReactionVotesSlashInteraction.cs
DiscordBotTextCommands/: CreateMapRotationAsyncEmojiReactionVoteChannelTextCommand.cs  InstallSlashInteractionsTextCommand.cs  PingTextCommand.cs  TallyAsyncEmojiReactionVotesTextCommand.cs
Properties/: launchSettings.json
Resources/: completedvotecreationembeddata.json  englishalphabetimageurls.json  hellletloosemapdata.json  initialvotecreationembeddata.json  placeholderembeddata.json  topwinnersembeddata.json
ResponseLogic/Common/: MapVariantEmojis.cs
ResponseLogic/CreateMapRotationAsyncEmojiReactionVoteChannel/: CompletedVoteCreationBookendEmbedData.cs  CreateMapRotationVoteLogic.cs  EnglishAlphabetImageUrls.cs  HellLetLooseMapData.cs  InitialVoteCreationEmbedData.cs
ResponseLogic/TallyAsyncEmojiReactionVotes/: TallyAsyncEmojiReactionVotesLogic.cs
Services/: CommandHandler.cs  CredentialChecker.cs  CredentialManager.cs  CredentialManagerHelpers.cs  DiscordRateLimitService.cs  DiscordReactionService.cs  InteractionHandler.cs  Logger.cs  OAuth2Config.cs  OAuth2CredentialManager.cs  OAuth2Service.cs  OAuth2TokenResponse.cs
Utilities/: ColorUtilities.cs  TimeCalculationUtility.cs
